# AndroidBaseLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: production.keystore
app/src/debug/res/values/: api_urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballastlane/android/texasam/app/di/: ApiServicesModule.java  TexasamComponent.java
app/src/main/java/com/ballastlane/android/texasam/app/events/: EventsEmailValidation.java  EventsLogin.java
app/src/main/java/com/ballastlane/android/texasam/app/ui/about/: FrgAbout.java  ViewModelAbout.java
app/src/main/java/com/ballastlane/android/texasam/app/ui/account/: FrgAccount.java
app/src/main/java/com/ballastlane/android/texasam/app/ui/init/: ActivityInit.java  NavigationControllerActivityInit.java  ViewModelActivityInit.java
app/src/main/java/com/ballastlane/android/texasam/app/ui/main/: ActivityMain.java  NavigationControllerActivityMain.java
app/src/main/java/com/ballastlane/android/texasam/data/entities/: GroupUser.java  PhoneNumber.java  User.java
app/src/main/java/com/ballastlane/android/texasam/data/repositories/: Repository.java
app/src/main/java/com/ballastlane/android/texasam/utils/: App.java  PreferencesUtils.java
app/src/main/res/drawable/: btn_login_active.xml  btn_login_inactive.xml  btn_login_selector.xml  btn_register_active.xml  btn_register_inactive.xml  btn_register_selector.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_register.xml  activity_splash.xml  frg_about.xml  frg_emailvalidation.xml  frg_login.xml  frg_payments.xml  frg_register.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: api_urls.xml
baselibrary/: build.gradle  constants.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/ballastlane/android/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ballastlane/android/baselibrary/app/: BaseApp.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Qualifiers.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/app/modules/: GlideModule.kt  MoshiModule.kt  PicassoModule.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/common/base/: BaseActivity.kt  BaseActivityInnerNavigation.kt  BaseBottomSheetFragment.kt  BaseEventBusListener.kt  BaseFragment.kt  BasePermissionActivity.kt  BaseService.kt  BaseViewModel.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/common/ext/: BitmapExtensions.kt  DateTimeExtensions.kt  Extensions.kt  FileExtensions.kt  StringExtensions.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/common/mvp/: ErrorMessageFactory.kt  MVPContract.kt  MVPView.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/common/mvvm/: BaseView.kt  ErrorMessageFactory.kt  MVVMContract.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/common/utils/: ConnectivityUtils.java  ConnectivityUtils.kt  ProgressUtil.kt  ZipUtils.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/model/: ApiServiceFactory.kt  BaseService.kt  BaseServiceRest.kt  Factory.kt  ResponseError.kt  RestClientManager.java  ServiceConfiguration.kt  Session.kt  UiStateModel.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/model/error/: ApiError.kt  ApiErrorFactory.kt  ApiErrorListener.kt  ErrorFactory.kt  NetworkErrorType.kt
baselibrary/src/main/java/com/ballastlane/android/baselibrary/utils/: CollectionTypedAdapter.kt  Constant.kt  DateTimeConverter.java  DateTimeConverter.kt  DoubleTypedAdapter.kt  LongTypedAdapter.kt  ProgressUtil.kt  RestDelegate.kt  StringHelper.kt
baselibrary/src/main/res/values/: api_errors.xml  error.xml  integers.xml  public.xml  strings.xml
baselibrary/src/test/java/com/ballastlane/android/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/keystore/: debug.keystore  production.keystore
sample/src/androidTest/java/com/ballastlane/ballastlanebaseapp/: ExampleInstrumentedTest.java
sample/src/debug/res/values/: api_urls.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ballastlane/ballastlanebaseapp/: MainActivity.java  SampleApp.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/app/: SampleApp.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/app/busevents/: EventTest.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/app/ui/main/: ActivityMain.kt  NavigationControllerActivityMain.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/app/ui/splash/: ActivitySplash.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/app/ui/utils/: TestUtil.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/data/: Injection.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/data/managers/db/: DBManager.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/data/managers/remote/: ApiServiceInterface.kt  RestClient.kt  RestManagerPrivateService.kt  RestManagerPublicService.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/data/repositories/user/: RepositoryUser.kt  RepositoryUserDataSource.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/di/: ApiComponent.kt  ApiModule.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/di/di/: ApiServiceInterface.java  ApiServicesModule.java  TexasamComponent.java
sample/src/main/java/com/ballastlane/ballastlanebaseapp/entities/: Item.kt  User.kt
sample/src/main/java/com/ballastlane/ballastlanebaseapp/older/: MainActivity.kt
sample/src/main/res/layout/: app_bar_main.xml  content_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/ballastlane/ballastlanebaseapp/: ExampleUnitTest.java
(+63 files in other folders)
