// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext {
        // Versions of the build
        min_sdk_version = '17'
        target_sdk_version = '27'
        compile_sdk_version = 27
        version_code = 1
        version_name = '1.0'

        // Gradle
        gradle_version = '3.0.1'

        // Kotlin
        kotlin_version = '1.2.30'

        // Versions of dependencies
        android_support_version = '27.0.2'
        calligraphy_version = '2.3.0'
        dagger_version = '2.14.1'
        joda_time_version = '2.9.4'
        play_services_version = '10.2.4'
        okhttp_version = '3.9.1'
        picasso_version = '2.5.2'
        retrofit_version = '2.3.0'
        rxjava_version = '2.1.9'
        rxandroid_version = '2.0.1'
        rxbinding_version = '2.1.0'
        rxpermissions_version = '0.9.5@aar'
        lifecycle_version = '1.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/ballastlane/Android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
