ext {
    projectName = 'Android'
    projectDesc = 'Android Team internal base library'

    packageDesc = 'Android Team internal base library'
    versionDesc = 'Added mvp support and baseAdapter changed'

    repoUrl = 'https://github.com/Ballastlane-LLC/AndroidBaseLibrary/'

    mavenGroup = 'com.ballastlane.android'
    mavenArtifactId = 'baselibrary'
    mavenVersion = '1.4.2'

    bintrayOrg = 'ballastlane'
}